<vpack>
  <meta>
    <name>vvvv-Message</name>
    <author>velcrome</author>
    <dependencies>
        <dependency>
            <name>vvvv-Time</name>
            <source>vpms://raw.githubusercontent.com/vvvvpm/vpdb/master/tmp/Time/vvvv-Time.vpack</source>
        </dependency>
        <dependency>
            <name>dx11-vvvv</name>
            <source>vpms://raw.githubusercontent.com/vvvvpm/vpdb/master/vux/dx11-vvvv/dx11-vvvv.latest.vpack</source>
        </dependency>
    </dependencies>
  </meta>
  <install>
    Download(
      "https://github.com/velcrome/vvvv-Message/releases/download/2.9.6/vvvv-Message.zip",
      VPM.TempDir + "\\vvvv-Message.zip"
    );
    Extract(VPM.TempDir + "\\vvvv-Message.zip", Pack.TempDir + "\\extract");
    CopyDir(
      Pack.TempDir + "\\extract",
      VVVV.Dir + "\\packs\\vvvv-Message"
    );
  </install>
</vpack>
