<vpack>
	<meta>
		<name>mp.essentials</name>
        <license>http://www.imxprs.com/free/microdee/mdmit</license>
		<author>microdee</author>
		<dependencies>
			<dependency>
				<name>vvvv-Message</name>
				<source>vpms://raw.githubusercontent.com/vvvvpm/vpdb/master/velcrome/Message/vvvv-Message_Node17.vpack</source>
			</dependency>
			<dependency>
				<name>mp.pddn</name>
				<source>vpms://raw.githubusercontent.com/vvvvpm/vpdb/master/microdee/md.core/mp.pddn.vpack</source>
			</dependency>
		</dependencies>
	</meta>
	<install>
		using System;
		using System.Text;
		using System.IO;
		using System.Linq;
		using System.Net;
		using Newtonsoft.Json.Linq;

		try
		{
			// params:
			var ghuser = "microdee";
			var ghrepo = "mp.essentials";
			var baseurl = "https://api.github.com";
			var filename = "mp.essentials.zip";
			var vermajor = 3;
			var verminor = 1;


			var initreguest = string.Format(
				"/repos/{0}/{1}/releases?client_id={2}&amp;client_secret={3}",
				ghuser,
				ghrepo,
				Encoding.ASCII.GetString(Convert.FromBase64String("ZDM4YjY2ZDc3ZGQ4MGVlZDEyNjg=")),
				Encoding.ASCII.GetString(Convert.FromBase64String("MWFjM2JjYTRmNTY4ZmQ1MmI5MmUyNTAyOWQxZGI5MDRlZDZiMDdkYw=="))
			);
			// Console.WriteLine(baseurl + initreguest);

			var client = new WebClient();
			client.Headers.Add("user-agent", "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; .NET CLR 1.0.3705;)");
			Console.WriteLine("Fetching releases from github");

			var stream = client.OpenRead(baseurl + initreguest);
			var reader = new StreamReader(stream).ReadToEnd();
			var jsondata = JArray.Parse(reader);
			var jsonres = jsondata.Children().Where(rel =>
			{
				return Version.TryParse(rel["tag_name"].ToString(), out var vers) ?
					vers.Major == vermajor &amp;&amp; vers.Minor == verminor :
					false;
			});
			var release = jsonres.Aggregate(jsonres.First(), (rel, res) =>
			{
				var parsesucc = Version.TryParse(rel["tag_name"].ToString(), out var relvers);
				if(!parsesucc) return res;
				parsesucc = Version.TryParse(res["tag_name"].ToString(), out var resvers);
				if(!parsesucc) return res;
				return relvers.Build > resvers.Build ? rel : res;
			});
			var asset = release["assets"].Where(a => a["name"].ToString() == filename).ToArray()[0];

			Console.WriteLine("Downloading {0} from {1}", filename, release["tag_name"]);

			Download(
				asset["browser_download_url"].ToString(),
				Path.Combine(VPM.TempDir, filename)
			);
			Extract(Path.Combine(VPM.TempDir, filename), Pack.TempDir);
			CopyDir(
				Pack.TempDir,
				Path.Combine(VVVV.Dir, "packs"),
				ignore: new [] {"obsolete", "wip"}
			);
		}
		catch (Exception e)
		{
			ThrowException(e);
		}
	</install>
</vpack>
