<vpack>
	<meta>
		<name>CV.Image</name>
		<author>Elliot Woods</author>
        <aliases>CVImage, CVImagePack, Image, ImagePack, VVVV.Packs.Image, vvvv.packs_.image_b33-x86, vvvv.packs_.image_b32-x86, vvvv.packs_.image_b31-x86, VVVV.Nodes.OpenCV</aliases>
		<dependencies>
			<dependency>
				<name>dx11-vvvv</name>
				<source>vpms://raw.githubusercontent.com/vvvvpm/vpdb/master/vux/dx11-vvvv/vvvv.contrib.1.3.1.vpack</source>
			</dependency>
		</dependencies>
	</meta>
	<install>
        if(VVVV.Architecture == "x64")
        {
            Download(
                "https://vvvv.org/sites/default/files/uploads/CVImagePack_vpm1_x64.7z",
                VPM.TempDir + "\\CVImagePack.7z"
                );
        }
        else
        {
            Download(
                "https://vvvv.org/sites/default/files/uploads/CVImagePack_vpm1_x86.7z",
                VPM.TempDir + "\\CVImagePack.7z"
                );
        }
        Extract(VPM.TempDir + "\\CVImagePack.7z", Pack.TempDir);
        CopyDir(Pack.TempDir + "\\CV.Image", VVVV.Dir + "\\packs\\CV.Image");
	</install>
</vpack>
