<vpack>
	<meta>
		<name>dx11-vvvv</name>
		<author>vux</author>
        <license>https://github.com/mrvux/dx11-vvvv/blob/master/License.md</license>
        <aliases>dx11, vvvv-dx11</aliases>
    </meta>
    <install>
      Download(
        "https://github.com/mrvux/dx11-vvvv/releases/download/1.0.0.34-alpha/vvvv-packs-dx11-" + VVVV.Architecture + ".zip",
        VPM.TempDir + "\\dx11-vvvv.zip"
      );
      Extract(VPM.TempDir + "\\dx11-vvvv.zip", Pack.TempDir);
      CopyDir(
        Pack.TempDir,
        VVVV.Dir
      );
    </install>
</vpack>
