<vpack>
	<meta>
		<name>dx11-vvvv</name>
		<author>vux</author>
        <license>https://github.com/mrvux/dx11-vvvv/blob/master/License.md</license>
        <aliases>dx11, vvvv-dx11</aliases>
    </meta>
    <install>
      Download(
        "https://vvvv.org/sites/default/files/uploads/vvvv-packs-dx11-1.0.1-" + VVVV.Architecture + ".zip",
        VPM.TempDir + "\\dx11-vvvv.zip"
      );
      Extract(VPM.TempDir + "\\dx11-vvvv.zip", Pack.TempDir);
      CopyDir(
        Pack.TempDir,
        VVVV.Dir
      );
    </install>
</vpack>