<vpack>
	<meta>
		<name>dx11-vvvv</name>
		<author>vux</author>
        <license>https://github.com/mrvux/dx11-vvvv/blob/master/License.md</license>
        <aliases>dx11, vvvv-dx11</aliases>
    </meta>
    <install>
        GitClone("https://github.com/mrvux/dx11-vvvv.git", Pack.TempDir);
        GitClone("https://github.com/mrvux/FeralTic.git", Pack.TempDir + "\\FeralTic");
        GitClone("https://github.com/mrvux/dx11-vvvv-girlpower.git", Pack.TempDir + "\\girlpower");

        BuildSolution(2015, Pack.TempDir + "\\vvvv-dx11.sln", "Release|" + VVVV.Architecture);

        CopyDir(
        	Pack.TempDir + "\\Deploy\\Release\\" + VVVV.Architecture + "\\packs\\dx11",
        	VVVV.Dir + "\\packs\\dx11"
        );
    </install>
</vpack>
