<vpack>
	<meta>
		<name>mp.vaudio</name>
		<source>https://github.com/microdee/mp.vaudio.git</source>
		<author>microdee</author>
		<dependencies>
			<dependency>
				<name>mp.essentials</name>
				<source>https://github.com/microdee/mp.essentials.git</source>
			</dependency>
			<dependency>
				<name>VVVV.Audio</name>
				<source>https://raw.githubusercontent.com/microdee/vpm/master/vpdb/tonfilm/VVVV.Audio/contrib.11.1.csx</source>
				<aliases>vvvv-Audio, VAudio, vvvvAudio</aliases>
			</dependency>
		</dependencies>
	</meta>
	<install>
		CopyDir(
			Pack.TempDir,
			VVVV.Dir + "\\packs\\" + Pack.Name,
			ignore: new string[] {"src", ".git*"}
		);
	</install>
</vpack>
