<vpack>
  <meta>
    <name>FBX4V</name>
    <license>http://www.mcro.de/fbx4v-license</license>
    <author>microdee</author>
    <dependencies>
        <dependency>
            <name>mp.dx</name>
            <source>https://github.com/microdee/mp.dx.git</source>
        </dependency>
    </dependencies>
  </meta>
  <install>
        using System;
        Console.WriteLine("");
        Console.WriteLine("Data: " + Pack.InstallDataFromJS);
        Console.WriteLine("");
        if(VVVV.Architecture == "x64")
        {
            if(string.IsNullOrEmpty(Pack.InstallDataFromJS))
            {
                Download(
                    "https://f001.backblazeb2.com/file/uberact/FBX4V/FBX4V-17.08.15.zip",
                    VPM.TempDir + "\\fbx-payload.zip"
                );
                Extract(VPM.TempDir + "\\fbx-payload.zip", Pack.TempDir);
            }
            else
            {
                if(Pack.InstallDataFromJS.Contains("debug"))
                {
                    Download(
                        "https://f001.backblazeb2.com/file/uberact/FBX4V/FBX4V-17.08.15-Debug.zip",
                        VPM.TempDir + "\\fbx-payload.zip"
                    );
                }
                else
                {
                    Download(
                        "https://f001.backblazeb2.com/file/uberact/FBX4V/FBX4V-17.08.15.zip",
                        VPM.TempDir + "\\fbx-payload.zip"
                    );
                }
                Extract(VPM.TempDir + "\\fbx-payload.zip", Pack.TempDir);
                if(Pack.InstallDataFromJS.Contains("assets"))
                {
                    Download(
                        "https://f001.backblazeb2.com/file/uberact/FBX4V/FBX4V-assets.zip",
                        VPM.TempDir + "\\fbx-assets.zip"
                    );
                    Extract(VPM.TempDir + "\\fbx-assets.zip", Pack.TempDir);
                }
            }
            CopyDir(
                Pack.TempDir,
                VVVV.Dir + "\\packs\\" + Pack.Name
            );
        }
        else
        {
            Console.WriteLine("FBX4V is only available for x64 vvvv");
        }
  </install>
</vpack>
